<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group />
    <item android:id="@+id/mnuMauXanh"
        android:title="To mau xanh"></item>
    <item android:id="@+id/mnuMauDo"
        android:title="To mau do"></item>
    <item android:id="@+id/mnuMauVang"
        android:title="To mau vang"></item>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
</menu>