<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnMo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xuLyMoManHinh"
        android:text="Mo Man Hinh" />

    <Button
        android:id="@+id/btnMoGui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xuLyMoGui"
        android:text="TRUYEN GUI DU LIEU" />
</LinearLayout>